.plugin#sockets > .content {

  padding: 20px 5px;

  .row {
    margin-bottom: 15px;

    &#steering button:not(:last-child) {
      margin-right: 10px;
    }

    .socket {
      padding: 0px 30px 30px 30px;
    }
  }

  button > i.glyphicon {
    margin-right: 4px;
  }
}
